* {
  margin: 0;
  padding: 0;
  font-family: 'poppins';
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(assets/IMG_3063.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 1rem 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 14rem;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 1rem 2rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  position: relative;
}
nav ul li a ::after {
  content: '';
  width: 0%;
  height: 30px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a :hover::after {
  width: 100%;
  text-decoration: underline;
}
.header-text {
  margin-top: 20%;
  font-size: 3rem;
}
.header-text h1 {
  font-size: 6rem;
  margin-top: 2rem;
  width: 50%;
  line-height: 1.3;
}

.header-text h1 span {
  color: #ff004f;
}
/* 
about */
#about {
  padding: 8rem 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 1.5rem;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 h1 {
  font-size: 6rem;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 2rem 0 4rem;
}
.tab-links {
  margin-right: 5rem;
  font-size: 1.8rem;
  cursor: pointer;
  position: relative;
  color: #fff;
}
.tab-links::after {
  content: '';
  width: 0;
  height: 0.3rem;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 1rem 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 1.4rem;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* services */
.sub-title {
  font-size: 6rem;
  font-weight: 600;
  color: #fff;
}
#services {
  padding: 3rem 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  margin-top: 5rem;
}
.services-list div {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  transition: background 0.5s, transform 0.5s;
  background: #262262;
  padding: 4rem;
  font-size: 1.3rem;
  border-right: 1.7rem;
  font-weight: 300;
}
.services-list div i {
  font-size: 5rem;
  margin-bottom: 3rem;
}
.services-list div h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-1rem);
}
#portfolio {
  padding: 4rem 0;
}
/* my-project */
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  margin-top: 5rem;
}
.reduce-font {
  font-size: 1.2rem;
}
.work {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.work img {
  display: block;
  width: 100%;
  border-radius: 1rem;
  transition: transform 1s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 1rem;
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 4rem;
  left: 0;
  overflow: hidden;
  font-size: 1.5rem;
  transition: 1.5s;
  bottom: 0;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 2rem;
}
.layer a {
  margin-top: 2rem;
  color: #ff004f;
  text-decoration: none;
  line-height: 6rem;
  font-size: 1.8rem;
  width: 6rem;
  background-color: #fff;
  height: 6rem;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 5rem auto;
  width: fit-content;
  border: 0.1rem solid #ff004f;
  padding: 1.4rem 5rem;
  border-radius: 0.6rem;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
/* contact */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 3rem;
  font-size: 1.8rem;
}

.contact-left a {
  text-decoration: none;
  color: white;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 1.5rem;
  font-size: 2.5rem;
}
.social-icons {
  margin-top: 3rem;
}
.social-icons a {
  text-decoration: none;
  font-size: 3rem;
  margin-right: 1.5rem;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn-side {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 99.5%;
  border: 0;
  outline: none;
  padding: 1.5rem;
  margin: 1.5rem 0;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 0.6rem;
}
textarea {
  width: 100%;
}
form .btn2 {
  padding: 1.4rem 6rem;
  font-size: 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}
.copyright {
  width: 80%;
  text-align: center;
  padding: 2.5rem 0;
  margin: auto;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
/* icons */
nav .fa-solid {
  display: none;
}
.margin-top {
  margin-top: 3rem;
}
.smaller-images {
  display: flex !important;
  margin-top: 2rem;
  gap: 2rem;
  justify-content: center !important;
}
.smaller-images .work {
  width: 35rem;
}
